<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_GB">
<context>
    <name>Info</name>
    <message>
        <location filename="qml/Info.qml" line="8"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/Info.qml" line="11"/>
        <source>You are on Page info.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Temp</name>
    <message>
        <location filename="qml/Temp.qml" line="8"/>
        <source>Temp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/Temp.qml" line="11"/>
        <source>You are on Page 2.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Useage</name>
    <message>
        <location filename="qml/Useage.qml" line="9"/>
        <source>Useage</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <location filename="qml/main.qml" line="9"/>
        <source>Taskex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/main.qml" line="16"/>
        <source>Usage</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/main.qml" line="22"/>
        <source>Temp</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="qml/main.qml" line="28"/>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
