import QtQuick 2.15
import QtQuick.Controls 2.15
import QtGraphicalEffects 1.0

Page {
    width: 720 * 0.5
    height: 1440 * 0.5

    title: qsTr("Useage")

    Label {
        text: "test"
    }
}
